# Ansible Inventory File
# Define your servers and groups here

[webservers]
# production-server-1 ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# production-server-2 ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[staging]
# staging-server ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[development]
# dev-server ansible_host=XX.XX.XX.XX ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
